<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/mask_view_label"
        android:background="#9C27B0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.chan.chandummy.customview.MaskView
        android:id="@+id/mask_view_temp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/label_view"
        app:layout_constraintBottom_toBottomOf="@+id/label_view"/>

    <com.chan.chandummy.customview.CircleView
        android:id="@+id/big_circle_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.chan.chandummy.customview.MaskView
        android:id="@+id/mask_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/big_circle_view"
        app:layout_constraintBottom_toBottomOf="@+id/big_circle_view"/>

    <com.chan.chandummy.customview.CircleView
        android:id="@+id/circle_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="@+id/big_circle_view"
        app:layout_constraintBottom_toBottomOf="@+id/big_circle_view"/>

</android.support.constraint.ConstraintLayout>
